$bg-color: #6a7980
$text-color: #fbfbfb
$text-font: 'IBM Plex Sans', sans-serif

html
    height: 100%

body
    margin: 0em
    height: 100%
    background-color: $bg-color
    color: $text-color

    font-family: $text-font

    display: flex
    justify-content: center
    align-items: center

input
    background: transparent
    border: none
    font-family: $text-font
    color: $text-color

a
    color: $text-color

li
    list-style-type: none

hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid $text-color
    margin: 1em 2em
    padding: 0

.link-title
    margin: 0em
    font-size: x-large

.link-list
    padding: 0em
    margin: 0em
    font-size: xx-large

.list-item
    background-color: transparent
    text-decoration-color: transparent
    transition: background .175s ease-in-out
    transition: text-decoration-color .175s ease-in-out

.list-item:hover
    background-color: #708ca2
    text-decoration-color: $text-color


.category
    margin: 0em 2em

.categories-container
    display: flex
    justify-content: space-between
    // margin: auto

#form-search
    margin: 1em 2em

#sidebar
    height: auto
    width: 12em
    margin: 0em 1em

#links
    margin: 0em 1em
